<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> React Tasks Index </title>

    <style>
        h1 {
            text-align: center;
            background-color: rgb(106, 157, 253);
        }

        div {
            margin-bottom: 25px;
        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            border: 2px solid black;
            text-align: center;
            width: 300px;
            line-height: 25px;
        }

        td {
            border: 2px solid black;
            text-align: center;
            width: 300px;
            line-height: 25px;
        }

        address {
            font-weight: bold;
            font-size: large;
            text-align: right;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <h1> INDEX </h1>

    <table>
        <tr>
            <th> Task Name </th>
            <th> Repository Link </th>
            <th> Deployment Link </th>
        </tr>

        <tr>
            <td> Task 1 - Paragraph Word Counter </td>
            <td><a href="https://github.com/RujutaK03/REACT_Task1/tree/main" target="_blank"> GitHub Repo Link 1 </a>
            </td>
            <td><a href="https://react-task1-word-counter-two.vercel.app/" target="_blank"> Deployment Link 1 </a></td>
        </tr>

        <tr>
            <td> Task 2 - Calculator </td>
            <td><a href="https://github.com/RujutaK03/REACT_Task2/tree/main" target="_blank"> GitHub Repo Link 2 </a>
            </td>
            <td><a href="https://react-task2-calculator-seven.vercel.app/" target="_blank"> Deployment Link 2 </a></td>
        </tr>

        <tr>
            <td> Task 3 - ColorPicker </td>
            <td><a href="https://github.com/RujutaK03/REACT_Task3_ColorPicker" target="_blank"> GitHub Repo Link 3 </a>
            </td>
            <td><a href="https://react-task3-color-picker-peach.vercel.app/" target="_blank"> Deployment Link 3 </a>
            </td>
        </tr>

        <tr>
            <td> Task 4 - Data Fetch </td>
            <td><a href="https://github.com/RujutaK03/REACT_Task4/tree/main" target="_blank"> GitHub Repo Link 4 </a>
            </td>
            <td><a href="https://react-task4-data-fetch.vercel.app/" target="_blank"> Deployment Link 4 </a></td>
        </tr>

        <tr>
            <td> Task 5 - Age Calculator </td>
            <td><a href="https://github.com/RujutaK03/REACT_Task5" target="_blank"> GitHub Repo Link 5 </a></td>
            <td><a href="https://react-task5-age-calculator-ten.vercel.app/" target="_blank"> Deployment Link 5 </a>
            </td>
        </tr>

        <tr>
            <td> Task 6 - Portfolio </td>
            <td><a href="https://github.com/RujutaK03/REACT_Task6_Portfolio/tree/main" target="_blank"> GitHub Repo Link
                    6 </a></td>
            <td><a href="https://react-task6-portfolio-orpin.vercel.app/" target="_blank"> Deployment Link 6 </a>
            </td>
        </tr>
    </table>

    <address> By Rujuta Kulkarni &copy;</address>

</body>

</html>